element_sequences/el137_10000.fa
element_sequences/el148_10000.fa
element_sequences/el175_10000.fa
element_sequences/el177_10000.fa
element_sequences/el183_10000.fa
element_sequences/element102.fa
element_sequences/element1107.fa
element_sequences/element1121.fa
element_sequences/element1132.fa
element_sequences/element1143.fa
element_sequences/element1152.fa
element_sequences/element1158.fa
element_sequences/element1179.fa
element_sequences/element118.fa
element_sequences/element1211.fa
element_sequences/element1243.fa
element_sequences/element1250.fa
element_sequences/element1260.fa
element_sequences/element1264.fa
element_sequences/element1276.fa
element_sequences/element1298.fa
element_sequences/element14.fa
element_sequences/element141.fa
element_sequences/element145.fa
element_sequences/element155.fa
element_sequences/element204.fa
element_sequences/element235.fa
element_sequences/element259.fa
element_sequences/element264.fa
element_sequences/element269.fa
element_sequences/element296.fa
element_sequences/element298.fa
element_sequences/element304.fa
element_sequences/element317.fa
element_sequences/element350.fa
element_sequences/element351.fa
element_sequences/element37.fa
element_sequences/element372.fa
element_sequences/element394.fa
element_sequences/element396.fa
element_sequences/element476.fa
element_sequences/element496.fa
element_sequences/element534.fa
element_sequences/element553.fa
element_sequences/element572.fa
element_sequences/element675.fa
element_sequences/element696.fa
element_sequences/element729.fa
element_sequences/element738.fa
element_sequences/element757.fa
element_sequences/element772.fa
element_sequences/element808.fa
element_sequences/element852.fa
element_sequences/element903.fa
element_sequences/element949.fa
